<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       background-image: url(img3.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       margin-top: 450px;
    }
    #id{
        border: 2px solid black;
        border-radius: 5px;
        height: 170px;
        width: 1500px;
        font-size: large;
        color: white;
        position: absolute;
        top: 0%;
        background-color: rgba(0, 0, 0,0.5);
         box-shadow:20px 20px 50px black;
        text-align: center;
    }
    header{
        text-align: center;
        position: absolute;
       top: 20%;
       right: 30%;
    }
    header a{
        font-size: large;
        color: white;
        text-decoration: none;
        margin:  15px;
    }
    header a:hover{
        background-color: black;
    }
    #id1{
        margin-left: 400px;
        position: absolute;
        top: 30%;
        border: 5px solid black;
        height: 550px;
        width: 700px;
        text-align: center;
        font-size: 30px;
        background-color: rgba(0, 0, 0,0.5);
        box-shadow:20px 20px 50px black;
        color: white;
        
    }
    
    #from{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #to{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #person{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #ticket{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #date{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #id2{
        background-color: green;
        width: 300px;
        font-size: large;
        color: black
    }
    #bottom{
    border: 3px solid white;
    height: 70px;
    width: 700px;
    color: white;
    text-align: center;
    margin-top: 50px;
    background-color: rgba(0, 0, 0,0.5);
    box-shadow:20px 20px 50px black;
    color: white;
    
    
    
   }
   
    </style>
</head>
<body>
    <div id="id">
        <h1>Welcome To Train Train Travel</h1>
            <p>Your Gateway For Comfortable Journey!</p>
       </div>
       <header>
        <a href="CA3.html">Home</a>
        <a href="train schedule.html">Train Schedule</a>
        <a href="book.html">Book a Ticket</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
       </header>
    <div id="id1"><h1>BOOKING-DETAILS</h1>
        <label for="from">FROM:</label>
        <select id="from" name="from">
            <option value="city1">City 1</option>
            <option value="city2">City 2</option>
            <option value="city3">City 3</option>
        </select>
        <label for="to">TO:</label>
        <select id="to" name="to">
            <option value="city1">City 1</option>
            <option value="city2">City 2</option>
            <option value="city3">City 3</option>
        </select><br>
       <div>DATE OF BOARDING</div><br>
       <div>LEAVING: <input type="date" name="" id="date">
        RETURNING: <input type="date" name="" id="date"></div><br>

        <div><label for="">NO. OF PERSON</label>
        <select name="no.of PERSON" id="person">
            <option value="number">1</option>
            <option value="number">2</option>
            <option value="number">3</option>
            <option value="number">4</option>
            <option value="number">5</option>
        </select>
        </div>  
        </select>
        <div><label for=""> TICKET PRICE</label>
            <select name="price" id="ticket">
                <option value="number">$50</option>
                <option value="number">$55</option>
                <option value="number">$60</option>
                <option value="number">$70</option>
            </select>
        <div><input type="SUBMIT" value="SUBMIT" id="id2"></div><br>
        <div><input type="RESET" value="RESET" id="id2"></div><br>
    </div>
    <div id="bottom">
        <p>&copy; 2024 Train Travel | All Rights Reserved</p>
    </div>
</body>
</html>