<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(img2.jpg);
        background-size: cover;
        margin-top: 450px;
    }
    #id1{
        border: 2px solid black;
        border-radius: 5px;
        height: 170px;
        width: 1500px;
        font-size: large;
        color: white;
        position: absolute;
        top: 0%;
        background-color: rgba(0, 0, 0,0.5);
         box-shadow:20px 20px 50px black;
        text-align: center;
    }
    header{
        text-align: center;
        position: absolute;
       top: 20%;
       right: 30%;
       
    }
    header a{
        font-size: large;
        color: white;
        text-decoration: none;
        margin:  15px;
    }
    header a:hover{
        background-color: black;
    }
    #id5{
        border: 3px solid black;
        height: 700px;
        width: 1200px;
        color: white;
        text-align: center;
        position: absolute;
        top: 25%;
        right: 10%;
        font-size: 25px;
        background-color: rgba(0, 0, 0,0.5);
         box-shadow:20px 20px 50px black;
    }
    a{
        color: blue;
    }
   #bottom{
    border: 3px solid black;
    height: 50px;
    width: 1200px;
    color: white;
    text-align: center;
    position: absolute;
    margin-top: 450px;
    margin-left: 10%;
    background-color: rgba(0, 0, 0,0.5);
         box-shadow:20px 20px 50px black;
   }
   
    
    </style>
</head>
<body>
    <div id="id1">
        <h1>Welcome To Train Train Travel</h1>
            <p>Your Gateway For Comfortable Journey!</p>
       </div>
        <header>
        <a href="CA3.html">Home</a>
        <a href="train schedule.html">Train Schedule</a>
        <a href="book.html">Book a Ticket</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
        </header>
        
    <div id="id5"><h1>Contact Us</h1>
    <p>We'd love to hear from you! Whether you have a question, feedback, or need assistance, our team is here to help.<br>
        Please feel free to reach out to us through any of the following methods:<br></p>
    <p>Phone: Speak with a representative during business hours for quick assistance.<br>
        Ph.No:-75xxx54,85xxx54<br>
    Email: Send us an email and we will respond as soon as possible, usually within 24 hours.<br>
        E-mail:- <a href="officialtrain258@gmail.com">officialtrain258@gmail.com </a><br>
        G-mail:- <a href="#">trainbooking456@gmail.com</a><br>
    Address: Visit us at our office for in-person inquiries or to mail us documents.<br>
        Add:-Green Valley Block25 Eastwood Delhi (210024)<br>
    Social Media: Connect with us on [official train & instant train] for updates, promotions, and more.<br>
    If you have a specific query, please check our [FAQ] page, where you might find immediate answers to common questions.</p>
        
        We value your feedback and are committed to providing excellent service. We look forward to hearing from you!</div>
        <div id="bottom">
            <p>&copy; 2024 Train Travel | All Rights Reserved</p>
        </div>
        
</body>
</html>