<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 450px;
        }
        #id{
            border: 2px solid black;
        border-radius: 5px;
        height: 170px;
        width: 1500px;
        font-size: large;
        color: white;
        position: absolute;
        top: 0%;
        background-color: rgba(0, 0, 0,0.5);
         box-shadow:20px 20px 50px black;
        text-align: center;
    }
    header{
        text-align: center;
        position: absolute;
       top: 20%;
       right: 30%;
    }
    header a{
        font-size: large;
        color: white;
        text-decoration: none;
        margin:  15px;
    }
    header a:hover{
        background-color: black;
    }
    #id3{
        border: 3px solid black;
        height: 540px;
        width: 600px;
        position: absolute;
        top: 25%;
        right: 30%;
        background-color: rgba(0, 0, 0,0.5);
        box-shadow:20px 20px 50px black;
    }
    h1{
        text-align: center;
        color: white;
    }
    h2{
        margin-left: 20px;
        color: white;
    }
    #name{
        margin-left: 20px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194) 
    }
    #email{
        margin-left: 20px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #password{
        margin-left: 20px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #cpassword{
        margin-left: 20px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        background-color:  rgb(176, 176, 194)
    }
    #submit{
        margin-left: 100px;
        margin-top: 10px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        color: black;
        background-color: green;
        
    }
    #reset{
        margin-left: 100px;
        margin-top: 10px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        background-color:  green
    }
    </style>
</head>
<body>
   <div id="id"> <h1>Welcome To Train Train Travel</h1>
    <p>Your Gateway For Comfortable Journey!</p>
   </div> 
    <header>
    <a href="CA3.html">Home</a>
    <a href="train schedule.html">Train Schedule</a>
    <a href="book.html">Book a Ticket</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html">LOGIN</a>
    <a href="register.html">REGISTER</a>
    </header>
    <div id="id3"><h1>LOGIN-FORM</h1>
    <div id="id4"><h2>USER-NAME:</h2>
    <input type="text" id="name">
    <h2>E-MAIL:</h2>
    <input type="text" id="email">
    <h2>PASSWORD:</h2>
    <input type="password" id="password">
    <h2>CONFIRM PASSWORD:</h2>
    <input type="password" id="cpassword"><br>
    <input type="submit" value="SUBMIT" id="submit"><br>
    <input type="reset" value="RESET" id="reset">
    </div>
    </div>

</body>
</html>