<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(img1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 450px;
    }
    #id{
        border: 2px solid black;
        border-radius: 5px;
        height: 200px;
        width: 1500px;
        text-align: center;
        font-size: large;
        color: white;
        position: absolute;
        top: 0%;
        left: 10px;
        background-color: rgba(0, 0, 0,0.5);
        box-shadow:20px 20px 50px black;
        
    }
    header{
        text-align: center;
        position: absolute;
       top: 20%;
       right: 30%;
    }
    header a{
        font-size: large;
        color: white;
        text-decoration: none;
        margin:  15px;
    }
    header a:hover{
        background-color: black;
    }
     div{
        color: white;
        position: absolute;
        top: 25%;
        right: 15%;
        text-align: center;
        font-size: 25px;    
        }
    #table{
        color: white;
        position: absolute;
        top: 55%;
        border: 5px solid black;
        width: 1200px;
        height: 350px;
        margin-left: 150px;
        text-align: center; 
        font-size: large;
        box-shadow: inset -1200px -350px rgba(0, 0, 0,0.5);

      }
    
    td{
        padding-left: 20px;
    border: 3px solid black;
    
    }
    #bottom{
    border: 3px solid white;
    height: 70px;
    width: 1200px;
    color: white;
    position: absolute;
    margin-top: 600px;
    left: 10%;
    text-align: center;
    background-color: rgba(0, 0, 0,0.5);
    box-shadow:20px 20px 50px black;
    
    }
    </style>
</head>
<body>
    <div id="id">
        <h1>Welcome To Train Train Travel</h1>
            <p>Your Gateway For Comfortable Journey!</p>
       </div>
        <header>
        <a href="CA3.html">Home</a>
        <a href="train schedule.html">Train Schedule</a>
        <a href="book.html">Book a Ticket</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
        </header>
   <div><h2>Train Schedule</h2>
        <p>Our comprehensive Train Schedule provides you with up-to-date departure and arrival times for all routes,<br>
             ensuring that you can plan your journey with ease. Whether you're commuting daily, traveling for business, <br>
             or embarking on a scenic adventure, our schedule is designed to offer flexibility and convenience.</p></div>
    <table id="table">
            <tr>
                <th>Train</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Train A</td>
                <td>10:00 AM</td>
                <td>12:00 PM</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Train B</td>
                <td>01:00 PM</td>
                <td>03:00 PM</td>
                <td>$60</td>
            </tr>
            <tr>
                <td>Train C</td>
                <td>04:00 PM</td>
                <td>06:00 PM</td>
                <td>$55</td>
            </tr>
            <tr>
                <td>Train D</td>
                <td>7:00 PM</td>
                <td>9:00 PM</td>
                <td>$70</td>
            </tr>
            <tr>
                <td>Train E</td>
                <td>10:00 PM</td>
                <td>12:00 AM</td>
                <td>$70</td>
            </tr>
            
        </table> 
        <div id="bottom">
            <p>&copy; 2024 Train Travel | All Rights Reserved</p>
        </div>
            
</body>
</html>